{
  "name": "pdfy",
  "version": "2.1.0",
  "description": "HTML-to-PDF ebook framework powered by Playwright and Chart.js",
  "main": "lib/index.js",
  "bin": {
    "pdfy": "bin/pdfy.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "test": "node test/smoke.js"
  },
  "keywords": ["pdf", "ebook", "html-to-pdf", "chart", "playwright"],
  "author": "Ian Wiedenman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITW-Creative-Works/pdfy.git"
  },
  "bugs": {
    "url": "https://github.com/ITW-Creative-Works/pdfy/issues"
  },
  "homepage": "https://github.com/ITW-Creative-Works/pdfy#readme",
  "dependencies": {
    "chart.js": "^4.5.1",
    "fs-jetpack": "^5.1.0",
    "playwright": "^1.58.2"
  }
}
